-- vim: filetype=lua
conky.config = {
  alignment = 'top_left',
  background = false,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = '#a38d90',
  default_outline_color = '#a38d90',
  default_shade_color = '#a38d90',
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Fira Code Nerd Font Mono:size=8',
  -- font = 'Iosevka Nerd Font Mono:size=9',
  gap_x = 25,
  gap_y = 150,
  xftalpha = 0.1,
  color1 = '#4b626a',
  color2 = '#148d6a',
  color3 = '#00668f',
  color4 = '#586afc',
  minimum_size = '5 5',
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  own_window_transparent = true
}

conky.text = [[
${color2}Kernel${color3}
┌
│ ${color1}+ ${kernel} Arch

${color2}System${color3}
┌
│ ${color1}+ CPU:  ${cpu cpu0}% @$freq Mhz${color3}
│ ${color1}+ RAM:  $memperc%${color3}
│ ${color1}+ Processes:  $processes${color3}
│ ${color1}+ Core Temp: ${hwmon 2 temp 2}°C ${color3}
│ ${color1}+ /:     ${fs_free /root}/${fs_size /root}${color3}
│ ${color1}+ /home: ${fs_free /home}/${fs_size /home}

${if_existing /sys/class/net/enp1s0/operstate up}${color2}Ethernet${color3}
┌
│ ${color1}+ U: ${upspeed enp1s0}/s ~${totalup enp1s0} ${color3}
│ ${color1}+ D: ${downspeed enp1s0}/s ~${totaldown enp1s0}

${endif}${if_existing /sys/class/net/wlp2s0/operstate up}${color2}Wifi${color3}
┌
│ ${color1}+ ↑ ${upspeed wlp2s0}/s ~${totalup wlp2s0}${color3}
│ ${color1}+ ↓ ${downspeed wlp2s0}/s ~${totaldown wlp2s0}

${endif}${if_existing /sys/class/net/enp0s29u1u3/operstate}${color2}Phone${color3}
┌
│ ${color1}+ U: ${upspeed enp0s29u1u3}/s ~${totalup enp0s29u1u3}${color3}
│ ${color1}+ D: ${downspeed enp0s29u1u3}/s ~${totaldown enp0s29u1u3}

${endif}${color2}Processes${color3}
┌
│ ${color1}+ NAME                PID     ${color3}
│ ${color1}+ ${top name 1} $alignr ${top pid 1} ${top cpu 1}${color3}
│ ${color1}+ ${top name 2} $alignr ${top pid 2} ${top cpu 2}${color3}
│ ${color1}+ ${top name 3} $alignr ${top pid 3} ${top cpu 3}${color3}
│ ${color1}+ ${top name 4} $alignr ${top pid 4} ${top cpu 4}${color3}
│ ${color1}+ ${top name 5} $alignr ${top pid 5} ${top cpu 5}

${color2}Memory${color3}
┌
│ ${color1}+ NAME                PID     ${color3}
│ ${color1}+ ${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem mem 1}${color3}
│ ${color1}+ ${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem mem 2}${color3}
│ ${color1}+ ${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem mem 3}${color3}
│ ${color1}+ ${top_mem name 4} $alignr ${top_mem pid 4} ${top_mem mem 4}${color3}
│ ${color1}+ ${top_mem name 5} $alignr ${top_mem pid 5} ${top_mem mem 5}

]]
