-- vim: filetype=lua
conky.config = {
  alignment = 'top_left',
  background = false,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = '#a38d90',
  default_outline_color = '#a38d90',
  default_shade_color = '#a38d90',
  xinerama_head = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  -- font = 'Fira Code Nerd Font Mono:size=8',
  font = 'Iosevka NFM:size=10',
  gap_x = 30,
  gap_y = 100,
  xftalpha = 1,
  color1 = '#1d3b53',
  color2 = '#148d6a',
  color3 = '#00668f',
  color4 = '#586afc',
  color5 = '#3b455e',
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  own_window_transparent = true,
  lua_load = '~/.config/conky/rings.lua',
  lua_draw_hook_pre = 'ring_stats',
  -- lua_draw_hook_post = 'draw_text',
}

conky.text = [[
${texeci 1800 timeout 10 weather.sh}\
${color1}${font Origin Tech Demo:size=55}${time %H:%M}${font}${color1}
${offset 5}${font Nasalization:size=20}${time %A}${font}\
${voffset -10}${offset 10}${font Weather Icons:size=25}${execi 15 weather-text-icon}${font}
${voffset -14}${offset 5}${font Nasalization:size=10}${time %e %b %Y}${font}
${voffset 25}${offset 23}${font FiraCode Nerd Font Mono:size=18}${offset 60}${font}


${if_existing /sys/class/net/wlo1/operstate up}\
${voffset 40}$alignc${font Fira Code Nerd Font Mono:size=10}${downspeed wlo1}/s${font}
${color4}Data Usage ${hr}${color1}
Today $alignr ${exec vnstat --oneline -i wlo1 | awk -F';' '{print $6}' | tr -d '\n'}
Month $alignr ${exec vnstat --oneline -i wlo1 | awk -F';' '{print $11}' | tr -d '\n'}
${endif}${if_existing /sys/class/net/eno1/operstate up}${color4}Ethernet ${hr}${color1}
${font FiraCode Nerd Font Mono:size=12} ${font}${upspeed eno1}/s $alignr ~${totalup eno1}
${font FiraCode Nerd Font Mono:size=12} ${font}${downspeed eno1}/s $alignr ~${totaldown eno1}
${endif}${if_existing /sys/class/net/enp0s29u1u3/operstate}${color2}Phone${color3}
${font FiraCode Nerd Font Mono:size=12} ${font}${upspeed enp0s29u1u3}/s $alignr ~${totalup enp0s29u1u3}
${font FiraCode Nerd Font Mono:size=12} ${font}${downspeed enp0s29u1u3}/s $alignr ~${totaldown enp0s29u1u3}
${endif}
${color4}Processes $hr${color1}
${top name 1} $alignr ${top pid 1} ${top cpu 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}%

${color4}Memory ${hr}${color1}
${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem mem 1}%
${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem mem 2}%
${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem mem 3}%

]]
